= ruby-fitbit

This is a Ruby API for the fitbit and the data at fitbit.com 

Currently the gem uses screen scraping to get the data, but it will switch over to use the official API once available. The current set of data it retrieves is pretty limited, but it should grow over time. Originally built just to display a dashboard of my current fitbit stats on my blog. I started adding additonal data scrapped from the graphs. Which allows me to export the data or do my own charting. 

== Usage

   install
   `gem install ruby-fitbit`

   run
   `ruby-fitbit your@email.com YourPassword`

   ruby usage
   require 'ruby-fitbit'
   fitbit = RubyFitbit.new(EMAIL,PASSWORD)

   puts "Calories Burned #{fitbit.calories}"
   ...
   look at bin.ruby-fitbit for example usage of coding to the client.

   output
   ~/projects/ruby-fitbit(master) > ruby bin/ruby-fitbit my@email.com MYPASS
   Calories Burned 803
   Steps Taken 552
   Milkes Walked .23
   Activity Levels Durations:
   Sedentary 11hrs 1min
   Lightly 18min
   Fairly 16min
   Very 0min
  
   done

   advanced usage: Print activity, steps, or calorie data broken down in 5 minute chunks for a given date. 
   ~/projects/ruby-fitbit(master) > ruby bin/ruby-fitbit my@email.com MYPASS activity 06/22/2010
   Calories Burned 803
   Steps Taken 552
   Milkes Walked .23
   Activity Levels Durations:
   Sedentary 11hrs 1min
   Lightly 18min
   Fairly 16min
   Very 0min

   +--------------------------------+------+
   | 0                              | 1    |
   +--------------------------------+------+
   | Tue Jun 22 21:50:00 -0400 2010 | 10.0 |
   | Tue Jun 22 05:05:00 -0400 2010 | 0.0  |
   | Tue Jun 22 16:15:00 -0400 2010 | 0.0  | 
   | Tue Jun 22 10:40:00 -0400 2010 | 0.0  |
   ...
   
   done
   


== TODOs

* get food intake tracked etc
* add ability for gem to write data to fitbit, such as log and food entries
* build everything needed for a nice fitbit IPhone app to use this API.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dan Mayer. See LICENSE for details.
